# BlazorSchool

./: .gitignore  BlazorSchool.sln
.github/workflows/: dotnet.yml
BlazorSchool/: App.razor  BlazorSchool.csproj  Program.cs  _Imports.razor
BlazorSchool/Pages/: BaseListPage.cs  BaseSavePage.cs  Index.razor  Index.razor.cs  Main.razor
BlazorSchool/Pages/CourseCycle/: CourseTeacherDialog.razor  CourseTeacherDialog.razor.cs  CourseTeacherList.razor  CourseTeacherList.razor.cs  ListCourseCycle.razor  ListCourseCycle.razor.cs  SaveCourseCycle.razor  SaveCourseCycle.razor.cs
BlazorSchool/Pages/Courses/: List.razor  List.razor.cs  SaveCourse.razor  SaveCourse.razor.cs
BlazorSchool/Pages/Enrolment/: ListEnrolments.razor  ListEnrolments.razor.cs  Save.razor  Save.razor.cs
BlazorSchool/Pages/Layout/: LoginDisplay.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor
BlazorSchool/Pages/Students/: ListStudents.razor  ListStudents.razor.cs  SaveStudent.razor  SaveStudent.razor.cs
BlazorSchool/Pages/Teachers/: ListTeachers.razor  ListTeachers.razor.cs  SaveTeacher.razor  SaveTeacher.razor.cs
BlazorSchool/Pages/Users/: ListUsers.razor  ListUsers.razor.cs  SaveUser.razor  SaveUser.razor.cs
BlazorSchool/Properties/: launchSettings.json
BlazorSchool/Provider/: ApiAuthenticationStateProvider.cs
BlazorSchool/Services/: AuthService.cs  IAuthService.cs
BlazorSchool/wwwroot/: appsettings.Development.json  appsettings.json  index.html
BlazorSchoolApi/: BlazorSchoolApi.csproj  BlazorSchoolApi.http  CustomExceptionHandler.cs  Program.cs  Program2.cs  appsettings.Development.json  appsettings.json
BlazorSchoolApi/Data/: ApplicationUser.cs  Course.cs  CourseCycle.cs  CourseTeacher.cs  Enrollment.cs  Grades.cs  SchoolContext.cs  Student.cs  StudentTests.cs
BlazorSchoolApi/Helpers/: PredicateBuilder.cs
BlazorSchoolApi/Interfaces/: ICrudService.cs  IEmailSenderService.cs  IEntity.cs  IUserService.cs
BlazorSchoolApi/Migrations/: 20240307152608_v2.Designer.cs  20240307152608_v2.cs  20240308123750_v3.Designer.cs  20240308123750_v3.cs  20240321100913_v1.Designer.cs  20240321100913_v1.cs  20240321141243_v1.Designer.cs  20240321141243_v1.cs  20240403075511_Initial.Designer.cs  20240403075511_Initial.cs  20240409070211_v1.Designer.cs  20240409070211_v1.cs  SchoolContextModelSnapshot.cs
BlazorSchoolApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BlazorSchoolApi/Routes/: CourseCycleRoutes.cs  CourseRoutes.cs  GenericCrudRoutes.cs  IdentityRoutes.cs  StudentRoutes.cs  TeacherRoutes.cs  UsersRoutes.cs
BlazorSchoolApi/Services/: CourseCycleService.cs  CourseService.cs  EmailSenderService.cs  EnrolmentService.cs  GenericRepository.cs  PasswordHelper.cs  StudentService.cs  TeacherService.cs  UserCrudService.cs  UserService.cs
BlazorSchoolApiTest/: BlazorSchoolApiTest.csproj  CourseCycleTest.cs  CustomWebApplicationFactory.cs  CustomWebApplicationFactoryExtension.cs  FixtureExtensions.cs  TestAuthHandler.cs
BlazorSchoolApiTest/Properties/: launchSettings.json
BlazorSchoolShared/: BlazorSchoolShared.csproj  CourseDto.cs  LoginModel.cs  LoginResult.cs  PagedData.cs  RegisterModel.cs  RegisterResultModel.cs  StudentDto.cs  TableStateDto.cs
BlazorSchoolShared/Dto/: CourseCycleDto.cs  CourseDto.cs  CourseTeacherDto.cs  EnrolmentDto.cs  GradesDto.cs  StudentDto.cs  TeacherDto.cs  UserDto.cs
BlazorSchoolShared/Validators/: CourseCycleValidator.cs  CourseValidator.cs  EnrollmentValidator.cs  LoginValidator.cs  StudentValidator.cs
BlazorSchoolTest/: BaseMudBlazorTest.cs  BlazorSchoolTest.csproj  ListCourseCycleTest.cs  ListCourseTest.cs  SaveCourseCycle.cs  SaveCourseCycleTest.cs  _Imports.razor
BlazorSchoolTest/Helpers/: MockHttpClientBunitHelpers.cs
